{
  "name": "GitHubActionsDemo",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "Arnd Vorrath <arnd.vorrath@cgi.com>",
  "main": "server_new.js",
  "scripts": {
    "start": "node server_new.js"
  },
  "dependencies": {
    "express": "^4.16.1",
    "package.json": "^2.0.1"
  }
}
